<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Bold</string>
            <string>ChalkboardSE-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="Goal_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoU-wV-nnk" customClass="customizeUIVIew" customModule="Goal_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrk-9k-Hr4">
                                        <rect key="frame" x="337" y="54" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="AAa-h6-a5w"/>
                                            <constraint firstAttribute="width" constant="28" id="mp6-KT-aX6"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="goal"/>
                                        <connections>
                                            <action selector="goalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k74-qW-Xke"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZM-HC-n5F">
                                        <rect key="frame" x="120.5" y="57" width="134.5" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hax-Kb-odX">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRACKER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUz-LR-kgO">
                                                <rect key="frame" x="50.5" y="0.0" width="84" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MZM-HC-n5F" firstAttribute="centerX" secondItem="WoU-wV-nnk" secondAttribute="centerX" id="Az1-Xi-5Qz"/>
                                    <constraint firstAttribute="height" constant="90" id="CvC-F4-tHP"/>
                                    <constraint firstAttribute="bottom" secondItem="MZM-HC-n5F" secondAttribute="bottom" constant="8" id="Jec-8G-c9A"/>
                                    <constraint firstAttribute="trailing" secondItem="rrk-9k-Hr4" secondAttribute="trailing" constant="10" id="b2S-VQ-r63"/>
                                    <constraint firstAttribute="bottom" secondItem="rrk-9k-Hr4" secondAttribute="bottom" constant="8" id="reg-tB-w7L"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.34901960780000002" green="0.47058823529999999" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uvO-0D-sWW" userLabel="Starting View">
                                <rect key="frame" x="75" y="190" width="226" height="55.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any goal yet." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT5-eq-BYv">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Nct-Yg-fVw">
                                        <rect key="frame" x="0.0" y="25.5" width="226" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYM-zb-OHA">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="apa-lN-AR6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="viewGoal" translatesAutoresizingMaskIntoConstraints="NO" id="vem-Su-87K">
                                                <rect key="frame" x="59" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pqR-bs-qGK"/>
                                                    <constraint firstAttribute="width" constant="30" id="rDi-uL-H9s"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to create one." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiz-oU-bhF">
                                                <rect key="frame" x="93" y="0.0" width="133" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bo7-cG-mAP">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="523.5"/>
                                <color key="backgroundColor" white="0.98999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="180" id="X1r-5C-ibl" customClass="HomeCell" customModule="Goal_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X1r-5C-ibl" id="feI-jP-ClZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLO-xR-rka" customClass="customizeUIVIew" customModule="Goal_Tracker" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="8.5" width="351" height="163.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👍 GOAL COMPLETED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5R-IX-oaZ">
                                                            <rect key="frame" x="52.5" y="64" width="247" height="35.5"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                                            <color key="textColor" white="0.99347146350000004" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="D5R-IX-oaZ" firstAttribute="centerY" secondItem="HLO-xR-rka" secondAttribute="centerY" id="pMO-mF-HbE"/>
                                                        <constraint firstItem="D5R-IX-oaZ" firstAttribute="centerX" secondItem="HLO-xR-rka" secondAttribute="centerX" id="pNN-IA-Pdx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                            <color key="value" red="0.34901960784313724" green="0.47058823529411764" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3Z-hf-1zv" customClass="customizeUIVIew" customModule="Goal_Tracker" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="31" width="351" height="129"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eating twice a day." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3m-xS-Kro">
                                                            <rect key="frame" x="4" y="4" width="281" height="107"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="0.094117647058823528" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-14" translatesAutoresizingMaskIntoConstraints="NO" id="k3P-EH-To9">
                                                            <rect key="frame" x="297" y="32.5" width="50" height="65"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="as2-bU-dkF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="67"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                                                    <color key="textColor" red="0.32156862749999998" green="0.4823529412" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="days left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1h-m8-0Nr">
                                                                    <rect key="frame" x="0.0" y="53" width="50" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12.33" id="3qh-fd-DuL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="9"/>
                                                                    <color key="textColor" red="0.32156862749999998" green="0.4823529412" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="3qT-gy-bHe"/>
                                                                <constraint firstAttribute="height" constant="65" id="yk9-Ay-53y"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOm-EI-wkL">
                                                            <rect key="frame" x="4" y="115" width="65" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="KGz-ge-x4S"/>
                                                                <constraint firstAttribute="width" constant="65" id="WX0-aU-2BA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                                            <color key="textColor" white="0.61859266493055554" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="k3P-EH-To9" secondAttribute="trailing" constant="4" id="2ZN-o0-4Oh"/>
                                                        <constraint firstItem="k3P-EH-To9" firstAttribute="leading" secondItem="r3m-xS-Kro" secondAttribute="trailing" constant="12" id="HVA-yN-0Av"/>
                                                        <constraint firstItem="r3m-xS-Kro" firstAttribute="top" secondItem="u3Z-hf-1zv" secondAttribute="top" constant="4" id="JbR-eA-oKe"/>
                                                        <constraint firstItem="k3P-EH-To9" firstAttribute="centerY" secondItem="u3Z-hf-1zv" secondAttribute="centerY" id="Jln-fC-pWG"/>
                                                        <constraint firstItem="r3m-xS-Kro" firstAttribute="leading" secondItem="u3Z-hf-1zv" secondAttribute="leading" constant="4" id="U4f-Uf-XlJ"/>
                                                        <constraint firstItem="nOm-EI-wkL" firstAttribute="leading" secondItem="u3Z-hf-1zv" secondAttribute="leading" constant="4" id="XwI-Kr-kWS"/>
                                                        <constraint firstItem="nOm-EI-wkL" firstAttribute="top" secondItem="r3m-xS-Kro" secondAttribute="bottom" constant="4" id="fuL-BN-mQJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="nOm-EI-wkL" secondAttribute="bottom" constant="4" id="iDk-ZO-wpY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1.2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 3, 2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g37-Af-nHO">
                                                    <rect key="frame" x="12" y="8" width="347" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="uYH-Q7-hpz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="9"/>
                                                    <color key="textColor" white="0.35012478295277777" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.98999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="g37-Af-nHO" firstAttribute="leading" secondItem="feI-jP-ClZ" secondAttribute="leading" constant="12" id="36R-kH-vIF"/>
                                                <constraint firstItem="u3Z-hf-1zv" firstAttribute="top" secondItem="g37-Af-nHO" secondAttribute="bottom" constant="8" id="Fzj-Le-Yeg"/>
                                                <constraint firstAttribute="bottom" secondItem="u3Z-hf-1zv" secondAttribute="bottom" constant="20" id="Lxj-Da-VFK"/>
                                                <constraint firstAttribute="trailing" secondItem="g37-Af-nHO" secondAttribute="trailing" constant="16" id="RtQ-Nc-IDg"/>
                                                <constraint firstAttribute="trailing" secondItem="u3Z-hf-1zv" secondAttribute="trailing" constant="12" id="UDE-gp-UyT"/>
                                                <constraint firstAttribute="bottom" secondItem="HLO-xR-rka" secondAttribute="bottom" constant="8" id="eC3-nq-YHA"/>
                                                <constraint firstAttribute="trailing" secondItem="HLO-xR-rka" secondAttribute="trailing" constant="12" id="gzf-lQ-wUX"/>
                                                <constraint firstItem="u3Z-hf-1zv" firstAttribute="leading" secondItem="feI-jP-ClZ" secondAttribute="leading" constant="12" id="sT2-Pb-lTQ"/>
                                                <constraint firstItem="HLO-xR-rka" firstAttribute="leading" secondItem="feI-jP-ClZ" secondAttribute="leading" constant="12" id="ubq-e8-5N7"/>
                                                <constraint firstItem="g37-Af-nHO" firstAttribute="top" secondItem="feI-jP-ClZ" secondAttribute="top" constant="8" id="uv5-7q-Epi"/>
                                                <constraint firstItem="HLO-xR-rka" firstAttribute="top" secondItem="feI-jP-ClZ" secondAttribute="top" constant="8" id="yxI-gn-3wp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataView" destination="u3Z-hf-1zv" id="DQd-3x-ECB"/>
                                            <outlet property="daysLeftLabel" destination="I1h-m8-0Nr" id="epE-Uu-UC9"/>
                                            <outlet property="goalCompletedView" destination="HLO-xR-rka" id="fPf-2M-Lzk"/>
                                            <outlet property="goalDescription" destination="r3m-xS-Kro" id="wvd-UE-HKi"/>
                                            <outlet property="goalType" destination="nOm-EI-wkL" id="54U-m1-HZ5"/>
                                            <outlet property="remainingDays" destination="as2-bU-dkF" id="yqu-Rs-m4w"/>
                                            <outlet property="startingDate" destination="g37-Af-nHO" id="W2f-6s-zzT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Goals:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncH-f1-wr7">
                                <rect key="frame" x="12" y="106" width="347" height="21.5"/>
                                <color key="backgroundColor" white="0.98999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                <color key="textColor" white="0.69837782118055558" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.98999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WoU-wV-nnk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="65R-rX-NWG"/>
                            <constraint firstItem="ncH-f1-wr7" firstAttribute="top" secondItem="WoU-wV-nnk" secondAttribute="bottom" constant="16" id="A0Q-mz-lkw"/>
                            <constraint firstItem="bo7-cG-mAP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LED-0h-kcI"/>
                            <constraint firstItem="WoU-wV-nnk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QQ0-lR-m3C"/>
                            <constraint firstItem="bo7-cG-mAP" firstAttribute="top" secondItem="ncH-f1-wr7" secondAttribute="bottom" constant="16" id="Ui8-dc-rhc"/>
                            <constraint firstItem="WoU-wV-nnk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WsP-1G-ugA"/>
                            <constraint firstItem="ncH-f1-wr7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="aZ1-ru-Fou"/>
                            <constraint firstItem="bo7-cG-mAP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dEy-hi-t5i"/>
                            <constraint firstItem="uvO-0D-sWW" firstAttribute="top" secondItem="WoU-wV-nnk" secondAttribute="bottom" constant="100" id="dbq-MM-eNm"/>
                            <constraint firstItem="uvO-0D-sWW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kcE-SZ-3yf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ncH-f1-wr7" secondAttribute="trailing" constant="16" id="mk9-jy-T62"/>
                            <constraint firstItem="bo7-cG-mAP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qIt-F0-9UN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="homeTableView" destination="bo7-cG-mAP" id="Dqh-VU-nax"/>
                        <outlet property="startingView" destination="uvO-0D-sWW" id="Yw3-Hd-mom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="oBs-O2-SOF">
            <objects>
                <viewController storyboardIdentifier="createGoalVC" id="egl-GP-sjj" customClass="CreateGoalVC" customModule="Goal_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yaa-0u-18t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="715-mY-Lv8" customClass="customizeUIVIew" customModule="Goal_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3a-tr-Frp">
                                        <rect key="frame" x="120.5" y="57" width="134.5" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kY-Ee-ffR">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRACKER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fC-xL-Ueu">
                                                <rect key="frame" x="50.5" y="0.0" width="84" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gY1-SY-Jks">
                                        <rect key="frame" x="8" y="58" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="jDs-fS-Ce0"/>
                                            <constraint firstAttribute="height" constant="23" id="zAf-xw-SlY"/>
                                        </constraints>
                                        <state key="normal" image="left-arrow"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="egl-GP-sjj" eventType="touchUpInside" id="Tpz-te-Meq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gY1-SY-Jks" firstAttribute="leading" secondItem="715-mY-Lv8" secondAttribute="leading" constant="8" id="ERa-Wm-Ntp"/>
                                    <constraint firstItem="l3a-tr-Frp" firstAttribute="centerX" secondItem="715-mY-Lv8" secondAttribute="centerX" id="TLY-ij-SEe"/>
                                    <constraint firstAttribute="bottom" secondItem="l3a-tr-Frp" secondAttribute="bottom" constant="8" id="WMH-px-nyv"/>
                                    <constraint firstAttribute="height" constant="90" id="aQU-MA-FRc"/>
                                    <constraint firstItem="l3a-tr-Frp" firstAttribute="centerY" secondItem="gY1-SY-Jks" secondAttribute="centerY" id="nDy-Wj-TC6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.34901960780000002" green="0.47058823529999999" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CJx-2t-hZA">
                                <rect key="frame" x="12" y="106" width="351" height="278"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vu6-0s-oae" customClass="customizeUIVIew" customModule="Goal_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="200"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dhi-2Y-OCN">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="G9z-Ld-mUB"/>
                                            <constraint firstItem="Dhi-2Y-OCN" firstAttribute="leading" secondItem="Vu6-0s-oae" secondAttribute="leading" id="GJe-FU-NDf"/>
                                            <constraint firstItem="Dhi-2Y-OCN" firstAttribute="top" secondItem="Vu6-0s-oae" secondAttribute="top" id="W1l-Yw-g3G"/>
                                            <constraint firstAttribute="bottom" secondItem="Dhi-2Y-OCN" secondAttribute="bottom" id="wlL-jL-BCm"/>
                                            <constraint firstAttribute="trailing" secondItem="Dhi-2Y-OCN" secondAttribute="trailing" id="zpx-dD-muX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1.2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhZ-9J-vfY">
                                        <rect key="frame" x="0.0" y="210" width="351" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="7K6-TH-ctb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="ZcC-HU-Tjo">
                                        <rect key="frame" x="0.0" y="238" width="351" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2v-1Y-sqe" customClass="customizeUIButton" customModule="Goal_Tracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hH3-rC-oLO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Short Term">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                        <color key="value" red="0.15294117647058825" green="0.49019607843137253" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                        <color key="value" red="0.27450980390000002" green="0.4823529412" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="shortTermButtonPressed:" destination="egl-GP-sjj" eventType="touchUpInside" id="WeE-az-Va1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMQ-2S-ueX" customClass="customizeUIButton" customModule="Goal_Tracker" customModuleProvider="target">
                                                <rect key="frame" x="198" y="0.0" width="153" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Long Term">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                        <color key="value" red="0.15294117647058825" green="0.49019607843137253" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                        <color key="value" red="0.27450980390000002" green="0.4823529412" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="longTermButtonPressed:" destination="egl-GP-sjj" eventType="touchUpInside" id="6Lz-a7-zs3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cik-O4-N2g" customClass="customizeUIButton" customModule="Goal_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yAQ-bG-xhF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.031372549019607843" green="0.58039215686274503" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="egl-GP-sjj" eventType="touchUpInside" id="DnQ-DY-7W2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.98999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="715-mY-Lv8" firstAttribute="trailing" secondItem="87f-ei-6R0" secondAttribute="trailing" id="2IN-fI-PmU"/>
                            <constraint firstItem="cik-O4-N2g" firstAttribute="trailing" secondItem="87f-ei-6R0" secondAttribute="trailing" id="6vu-GF-USm"/>
                            <constraint firstItem="CJx-2t-hZA" firstAttribute="leading" secondItem="87f-ei-6R0" secondAttribute="leading" constant="12" id="992-36-vpT"/>
                            <constraint firstItem="87f-ei-6R0" firstAttribute="trailing" secondItem="CJx-2t-hZA" secondAttribute="trailing" constant="12" id="C3J-3h-uwX"/>
                            <constraint firstItem="CJx-2t-hZA" firstAttribute="top" secondItem="715-mY-Lv8" secondAttribute="bottom" constant="16" id="bGn-f6-4pZ"/>
                            <constraint firstItem="715-mY-Lv8" firstAttribute="top" secondItem="Yaa-0u-18t" secondAttribute="top" id="nPl-5Z-faQ"/>
                            <constraint firstItem="cik-O4-N2g" firstAttribute="bottom" secondItem="87f-ei-6R0" secondAttribute="bottom" id="qI3-gh-PSm"/>
                            <constraint firstItem="cik-O4-N2g" firstAttribute="leading" secondItem="87f-ei-6R0" secondAttribute="leading" id="qnM-ea-MdV"/>
                            <constraint firstItem="715-mY-Lv8" firstAttribute="leading" secondItem="87f-ei-6R0" secondAttribute="leading" id="rqx-HD-SpB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="87f-ei-6R0"/>
                    </view>
                    <connections>
                        <outlet property="goalDescriptionTextView" destination="Dhi-2Y-OCN" id="mJO-IE-9YL"/>
                        <outlet property="longTermButton" destination="eMQ-2S-ueX" id="8a9-C8-9JU"/>
                        <outlet property="nextButton" destination="cik-O4-N2g" id="bc0-08-P3s"/>
                        <outlet property="shortTermButton" destination="S2v-1Y-sqe" id="1E6-Vj-lVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaJ-Ir-eLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="129.98500749625188"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="Lg7-rh-CnZ">
            <objects>
                <viewController storyboardIdentifier="finishGoalVC" id="Voj-4W-6Dc" customClass="FinishGoalVC" customModule="Goal_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XP6-vs-NdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vR1-Nc-8hJ" customClass="customizeUIVIew" customModule="Goal_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmA-3s-DUk">
                                        <rect key="frame" x="120.5" y="57" width="134.5" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0w-jh-ezW">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRACKER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWb-nS-rei">
                                                <rect key="frame" x="50.5" y="0.0" width="84" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1R-1U-4Wv">
                                        <rect key="frame" x="8" y="58" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="UwR-vW-bHR"/>
                                            <constraint firstAttribute="height" constant="23" id="WUw-HB-39x"/>
                                        </constraints>
                                        <state key="normal" image="left-arrow"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Voj-4W-6Dc" eventType="touchUpInside" id="gNQ-ef-KIb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HmA-3s-DUk" secondAttribute="bottom" constant="8" id="e0e-dW-xKz"/>
                                    <constraint firstAttribute="height" constant="90" id="eBp-Sg-sKs"/>
                                    <constraint firstItem="HmA-3s-DUk" firstAttribute="centerX" secondItem="vR1-Nc-8hJ" secondAttribute="centerX" id="i18-yA-5Wz"/>
                                    <constraint firstItem="HmA-3s-DUk" firstAttribute="centerY" secondItem="e1R-1U-4Wv" secondAttribute="centerY" id="pAV-4f-vkg"/>
                                    <constraint firstItem="e1R-1U-4Wv" firstAttribute="leading" secondItem="vR1-Nc-8hJ" secondAttribute="leading" constant="8" id="ybo-3c-jGO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.34901960780000002" green="0.47058823529999999" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eg9-du-8jY" customClass="customizeUIVIew" customModule="Goal_Tracker" customModuleProvider="target">
                                <rect key="frame" x="16" y="138.5" width="343" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgU-Op-vEy">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.66274509803921566" green="0.45882352941176469" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Sjl-ZB-hQj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wc5-nJ-xpD">
                                        <rect key="frame" x="0.0" y="55" width="343" height="225"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.44487400428921575" green="0.59215686274509804" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <date key="date" timeIntervalSinceReferenceDate="533995228.377792">
                                            <!--2017-12-03 12:00:28 +0000-->
                                        </date>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.63529411764705879" green="0.38823529411764707" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wc5-nJ-xpD" secondAttribute="trailing" id="5bq-0D-PB2"/>
                                    <constraint firstItem="wc5-nJ-xpD" firstAttribute="leading" secondItem="eg9-du-8jY" secondAttribute="leading" id="GWI-XZ-JZf"/>
                                    <constraint firstAttribute="bottom" secondItem="wc5-nJ-xpD" secondAttribute="bottom" id="HJh-IM-qYs"/>
                                    <constraint firstAttribute="trailing" secondItem="QgU-Op-vEy" secondAttribute="trailing" id="I3F-gE-qsJ"/>
                                    <constraint firstAttribute="height" constant="280" id="IHN-5I-gDd"/>
                                    <constraint firstItem="wc5-nJ-xpD" firstAttribute="top" secondItem="QgU-Op-vEy" secondAttribute="bottom" constant="5" id="diq-ry-i6p"/>
                                    <constraint firstItem="QgU-Op-vEy" firstAttribute="leading" secondItem="eg9-du-8jY" secondAttribute="leading" id="iOO-t3-flT"/>
                                    <constraint firstItem="QgU-Op-vEy" firstAttribute="top" secondItem="eg9-du-8jY" secondAttribute="top" id="mkj-VN-sht"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.90276385678185356" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long you wanna do your goal?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVX-g4-8DS">
                                <rect key="frame" x="16" y="106" width="195.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="0.54704216453764176" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="ZmQ-Dm-a80" userLabel="LongTermDateOptionsView">
                                <rect key="frame" x="16" y="434.5" width="343" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjQ-Ti-Dcc">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="32"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="15 days">
                                            <color key="titleColor" red="0.50777912139892578" green="0.37384647130966187" blue="0.6980704665184021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="customButtonPressed:" destination="Voj-4W-6Dc" eventType="touchUpInside" id="xUf-mc-s5x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La6-CS-QDk">
                                        <rect key="frame" x="201.5" y="0.0" width="141.5" height="32"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="1 month">
                                            <color key="titleColor" red="0.50777912139892578" green="0.37384647130966187" blue="0.6980704665184021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="customButtonPressed:" destination="Voj-4W-6Dc" eventType="touchUpInside" id="vzB-2h-6HU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9q-Ed-fyU" userLabel="shortTermDateOptionsView">
                                <rect key="frame" x="16" y="434.5" width="343" height="32"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="uOt-ju-zi1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBG-fW-Ff7">
                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="32"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="2 days">
                                                    <color key="titleColor" red="0.50777912140000003" green="0.37384647129999998" blue="0.69807046650000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="customButtonPressed:" destination="Voj-4W-6Dc" eventType="touchUpInside" id="iqh-EX-JfV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQN-WG-kKv">
                                                <rect key="frame" x="201.5" y="0.0" width="141.5" height="32"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="1 week">
                                                    <color key="titleColor" red="0.50777912140000003" green="0.37384647129999998" blue="0.69807046650000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="customButtonPressed:" destination="Voj-4W-6Dc" eventType="touchUpInside" id="Izs-Bb-ohr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uOt-ju-zi1" secondAttribute="bottom" id="LFv-9j-DnA"/>
                                    <constraint firstItem="uOt-ju-zi1" firstAttribute="leading" secondItem="J9q-Ed-fyU" secondAttribute="leading" id="M2d-kq-b6B"/>
                                    <constraint firstAttribute="trailing" secondItem="uOt-ju-zi1" secondAttribute="trailing" id="aL6-EW-SOM"/>
                                    <constraint firstItem="uOt-ju-zi1" firstAttribute="top" secondItem="J9q-Ed-fyU" secondAttribute="top" id="muM-fM-Iie"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1G-4v-dNf" customClass="customizeUIButton" customModule="Goal_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="REg-yr-haK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="CREATE GOAL">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.031372549019607843" green="0.58039215686274503" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createGoalButtonPressed:" destination="Voj-4W-6Dc" eventType="touchUpInside" id="Mgq-8l-yej"/>
                                    <action selector="nextButtonPressed:" destination="egl-GP-sjj" eventType="touchUpInside" id="mAZ-tJ-ShF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.98999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vR1-Nc-8hJ" firstAttribute="top" secondItem="XP6-vs-NdL" secondAttribute="top" id="05P-cA-3NT"/>
                            <constraint firstItem="vR1-Nc-8hJ" firstAttribute="leading" secondItem="hmv-sJ-CjG" secondAttribute="leading" id="0Ym-ak-1bA"/>
                            <constraint firstItem="ZmQ-Dm-a80" firstAttribute="leading" secondItem="hmv-sJ-CjG" secondAttribute="leading" constant="16" id="2nD-Tq-I3O"/>
                            <constraint firstItem="ZmQ-Dm-a80" firstAttribute="top" secondItem="eg9-du-8jY" secondAttribute="bottom" constant="16" id="2tX-Zl-fz1"/>
                            <constraint firstItem="XVX-g4-8DS" firstAttribute="leading" secondItem="hmv-sJ-CjG" secondAttribute="leading" constant="16" id="6q1-S6-A3e"/>
                            <constraint firstItem="J9q-Ed-fyU" firstAttribute="leading" secondItem="hmv-sJ-CjG" secondAttribute="leading" constant="16" id="BOB-qC-TPD"/>
                            <constraint firstItem="B1G-4v-dNf" firstAttribute="leading" secondItem="hmv-sJ-CjG" secondAttribute="leading" id="Cll-I2-3u1"/>
                            <constraint firstItem="vR1-Nc-8hJ" firstAttribute="trailing" secondItem="hmv-sJ-CjG" secondAttribute="trailing" id="Dah-1a-3Y0"/>
                            <constraint firstItem="eg9-du-8jY" firstAttribute="leading" secondItem="hmv-sJ-CjG" secondAttribute="leading" constant="16" id="FcY-3a-R9w"/>
                            <constraint firstItem="hmv-sJ-CjG" firstAttribute="bottom" secondItem="B1G-4v-dNf" secondAttribute="bottom" id="JjG-9H-Uwx"/>
                            <constraint firstItem="XVX-g4-8DS" firstAttribute="top" secondItem="vR1-Nc-8hJ" secondAttribute="bottom" constant="16" id="Jqp-le-iZD"/>
                            <constraint firstItem="hmv-sJ-CjG" firstAttribute="trailing" secondItem="eg9-du-8jY" secondAttribute="trailing" constant="16" id="YrS-Ml-sKX"/>
                            <constraint firstItem="hmv-sJ-CjG" firstAttribute="trailing" secondItem="J9q-Ed-fyU" secondAttribute="trailing" constant="16" id="eV8-2Q-Iae"/>
                            <constraint firstItem="hmv-sJ-CjG" firstAttribute="trailing" secondItem="ZmQ-Dm-a80" secondAttribute="trailing" constant="16" id="ep7-30-j99"/>
                            <constraint firstItem="B1G-4v-dNf" firstAttribute="trailing" secondItem="hmv-sJ-CjG" secondAttribute="trailing" id="q0C-Yn-vyL"/>
                            <constraint firstItem="eg9-du-8jY" firstAttribute="top" secondItem="XVX-g4-8DS" secondAttribute="bottom" constant="16" id="thi-wQ-6TE"/>
                            <constraint firstItem="J9q-Ed-fyU" firstAttribute="top" secondItem="eg9-du-8jY" secondAttribute="bottom" constant="16" id="w1o-Ja-ctD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hmv-sJ-CjG"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="wc5-nJ-xpD" id="Wzk-BH-dRI"/>
                        <outlet property="longTermDateOptionsView" destination="ZmQ-Dm-a80" id="B4K-lK-yCX"/>
                        <outlet property="selectedDateLabel" destination="XVX-g4-8DS" id="IHv-vh-Oy4"/>
                        <outlet property="shortTermDateOptionsView" destination="J9q-Ed-fyU" id="TkT-Ln-LIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6X-5k-7JE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="goal" width="64" height="64"/>
        <image name="left-arrow" width="64" height="64"/>
        <image name="viewGoal" width="64" height="64"/>
    </resources>
</document>
